export NATS_URL=nats://localhost:4222
export TEST_DB_HOST=localhost
export TEST_DB_NAME=liwords_test
export DB_NAME=liwords
export DB_HOST=localhost
export DB_PORT=5432
export DB_USER=postgres
export DB_PASSWORD=pass
export DB_SSL_MODE=disable

# Make sure these match the path where your code is stored:
export LEXICON_PATH=$HOME/code/liwords/data/lexica
export STRATEGY_PARAMS_PATH=$HOME/code/macondo/data/strategy
export LETTER_DISTRIBUTION_PATH=$HOME/code/liwords/data/letterdistributions
export DB_MIGRATIONS_PATH=file://$HOME/code/liwords/db/migrations
export ROOT_DOMAIN=localhost:3000

export REDIS_URL=redis://localhost:6379/1
export SECRET_KEY=jqxztripletriple
export DEBUG=1
export REGISTRATION_CODE=foobar
export ARGON_MEMORY=1024

export WDS_SOCKET_PORT=0
export WDS_SOCKET_PATH=/wds-socket
export WDS_PROXY=true