PUBLIC_PATREON_CLIENT_ID=VRup-HOI7HQ7bzBqrN2J4S9y1GRWtZcAW1aot8vdjnGQJv1V9hwItPhhIv-X68Wk
PUBLIC_PATREON_REDIRECT_URL=https://woogles.io/integrations/patreon/callback
PUBLIC_TWITCH_CLIENT_ID=j4v7y2d101wijl3kjiuckuxa1lecyy
PUBLIC_TWITCH_REDIRECT_URL=https://woogles.io/integrations/twitch/callback
PUBLIC_VDO_WEBHOOK_URL=https://woogles.io/api/vdo-webhook