PUBLIC_PATREON_CLIENT_ID=UhLzukHPyjascp5vNI0_AP5z_ABiz_6-sqU_y8YALVxiiJSxBqRQWFXxAox5vuqE
PUBLIC_PATREON_REDIRECT_URL=http://localhost/integrations/patreon/callback
PUBLIC_TWITCH_CLIENT_ID=j4v7y2d101wijl3kjiuckuxa1lecyy
PUBLIC_TWITCH_REDIRECT_URL=http://localhost/integrations/twitch/callback
PUBLIC_VDO_WEBHOOK_URL=https://mammal-welcomed-normally.ngrok-free.app/api/vdo-webhook